<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>logo.png">
  <title>form-generator-preview</title>
  <script crossorigin="anonymous"
    integrity="sha512-KTFpdbCb05CY4l242bLjyaPhoL9vAy4erP1Wkn7Rji0AG6jx6zzGtKkdHc7jUOYOVSmbMbTg728u260CA/Qugg=="
    src="https://lib.baomitu.com/dayjs/1.11.0/dayjs.min.js"></script>
  <script src="https://lib.baomitu.com/moment.js/2.29.1/moment.min.js"></script>
  <!-- <link href="https://lib.baomitu.com/ant-design-vue/1.7.8/antd.min.css" rel="stylesheet"> -->
  <link href="https://lib.baomitu.com/ant-design-vue/3.1.0-rc.2/antd.css" rel="stylesheet">
  <script src="https://lib.baomitu.com/vue/3.2.31/vue.global.js"></script>

  <script src="https://lib.baomitu.com/vue-router/4.0.14/vue-router.global.min.js"></script>
  <!-- <script src="https://lib.baomitu.com/ant-design-vue/1.7.8/antd.min.js"></script> -->
  <script crossorigin="anonymous"
    integrity="sha512-0ToMSJbnaGjGWGJpjrxhcXg+kzfboGGpMhxGdG/W+nD1BujmdLj22xCsjXC9C4TaTi35ghTgqQqe5syq8SpTww=="
    src="https://lib.baomitu.com/ant-design-vue/3.1.0-rc.2/antd.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      height: calc(100vh - 40px);
      padding: 12px;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }

    input,
    textarea {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>抱歉，javascript被禁用，请开启后重试。</strong>
  </noscript>
  <div id="previewApp"></div>
</body>

</html>